<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { background-color: #fff; color: #333;	font: 14px/20px -apple-system, "HelveticaNeue", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

header { width: 100%; margin: 0 auto; position: relative; padding: 20px 0; margin-bottom: 20px; }

nav ul { margin: 0; }
nav ul li { display: inline; margin-right: 20px; font-size: 16px; line-height: 28px; color: #333; }
nav ul li a { color: #333; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

footer { border-top:1px solid #ccc; font-size:11px; line-height:26px; color:#999; }
footer a { color:#999999; }
footer a:hover { color:#105CB6; }
footer ul li { display:inline; list-style:none; padding-left:20px; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }
h1,h2,h3,h4,h5,h6 { color: #333; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* Misc */
hr { background-color: #ccc; border: 0px; color: #ccc; height: 1px; margin: 8px 0 20px 0; }
pre, code { background:#E0ECF6; display:block; margin-bottom: 20px; padding:10px; }

blockquote { margin: 10px 10px 20px; padding: 9px; background-color: #f8f8f8; color: #666; border-left: 5px solid #ddd; font: 14px/20px Georgia, Times, serif; quotes: "\201C" "\201D"; }
blockquote p { margin: 0; }
blockquote:before { content: open-quote; font-weight: bold; }
blockquote:after  { content: close-quote; font-weight: bold; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.percent-done    { background-color: rgb(90, 228, 140); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 167, 52); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend {
  font-size: smaller;
  color: #aaa;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #E1E1E1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: left;
  max-width: 90%;
  font-size: smaller;
  color: #aaa;
}
tr.comments div p:last-child { margin-bottom: 0; }
tr.comments td { padding-top: 0; }

.fuzzy .tra {
  color: rgb(218, 123, 0);
}

.msgctxt {
  color: rgb(70, 109, 137);
  font-size: smaller;
  background-color: rgb(217, 232, 242);
  border-radius: 2px;
  padding: 2px 4px;
  margin-right: 4px;
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Langue :</td><td>français</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-done' style='width: 100%'>&nbsp;</div>
  </div>
  <div class='legend'>Traduit : 134 de 134 (100 %)  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Texte original — français</th>
      <th>Traduction — français</th>
    </tr>
  </thead>
  <tbody>
<tr class='i'>
<td class='src'  lang='fr'>
Case ins&amp;eacute;r&amp;eacute;e</td>
<td class='tra'  lang='fr'>
Waypoint inserted</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Erreur pas de donn&amp;eacute;es</td>
<td class='tra'  lang='fr'>
Error no data</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Annotations</td>
<td class='tra'  lang='fr'>
Notes</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Sauvegarder </td>
<td class='tra'  lang='fr'>
Save </td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
RAZ Annot.</td>
<td class='tra'  lang='fr'>
Clear note</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Annulation</td>
<td class='tra'  lang='fr'>
Cancel</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Annulation du t&amp;eacute;l&amp;eacute;chargement :</td>
<td class='tra'  lang='fr'>
Upload Cancelled :</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Pas de choix</td>
<td class='tra'  lang='fr'>
Nothing selected</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
R&amp;eacute;glage de l'horloge</td>
<td class='tra'  lang='fr'>
Clock setup</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Date:</td>
<td class='tra'  lang='fr'>
Date:</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Heure:</td>
<td class='tra'  lang='fr'>
Time:</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Valider</td>
<td class='tra'  lang='fr'>
OK</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Configuration</td>
<td class='tra'  lang='fr'>
Setup</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Case {} / {}&lt;br&gt;</td>
<td class='tra'  lang='fr'>
Waypoint {} / {}&lt;br&gt;</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Conversion</td>
<td class='tra'  lang='fr'>
Conversion</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Traitement en cours. Veuillez patienter</td>
<td class='tra'  lang='fr'>
Work in progress. Please wait</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
La liste des cases appara&amp;icirc;tra une fois la conversion termin&amp;eacute;e (environ 1 seconde/case)</td>
<td class='tra'  lang='fr'>
Waypoints will be shown after being processed (about 1sec/waypoint)</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Gestionnaire du RpiRoadbook</td>
<td class='tra'  lang='fr'>
RpiRoadbook  ControlCenter</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Changement de mode</td>
<td class='tra'  lang='fr'>
Mode Change</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Rallye</td>
<td class='tra'  lang='fr'>
Rallye</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Route</td>
<td class='tra'  lang='fr'>
Road</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Zoom</td>
<td class='tra'  lang='fr'>
Zoom</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Nom du roadbook (clic pour annoter)</td>
<td class='tra'  lang='fr'>
Roadbook (click to note)</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Ajouter un Roadbook</td>
<td class='tra'  lang='fr'>
Add a Roadbook</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Etes-vous s&amp;ucirc;r de vouloir supprimer ?</td>
<td class='tra'  lang='fr'>
Are you sure you want to remove ?</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Supprimer les roadbooks s&amp;eacute;lectionn&amp;eacute;s</td>
<td class='tra'  lang='fr'>
Remove selected roadbooks</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Personnaliser les &amp;eacute;crans</td>
<td class='tra'  lang='fr'>
Screen setup</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Nouveau mode :</td>
<td class='tra'  lang='fr'>
New mode :</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Attendez 5 secondes et red&amp;eacute;marrez le RpiRoadbook</td>
<td class='tra'  lang='fr'>
Wait 5s and restart the RpiRoadbook</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Configurer</td>
<td class='tra'  lang='fr'>
Setup</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Personnaliser les affichages</td>
<td class='tra'  lang='fr'>
Screen setup</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Mise &amp;agrave; jour Firmware</td>
<td class='tra'  lang='fr'>
Firmware update</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
S&amp;eacute;lectionnez le firmware &amp;agrave; t&amp;eacute;l&amp;eacute;charger : </td>
<td class='tra'  lang='fr'>
Choose a firmware to upload : </td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
T&amp;eacute;l&amp;eacute;charger le firmware...</td>
<td class='tra'  lang='fr'>
Upload Firmware...</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Ajout de roadbooks</td>
<td class='tra'  lang='fr'>
Add Roadbooks</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Apercu du fichier {}</td>
<td class='tra'  lang='fr'>
Preview : {}</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Aucun fichier t&amp;eacute;l&amp;eacute;charg&amp;eacute;</td>
<td class='tra'  lang='fr'>
No file uploaded</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
NB Colonnes</td>
<td class='tra'  lang='fr'>
Columns</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
NB Lignes par colonne</td>
<td class='tra'  lang='fr'>
Lines per colomn</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Marge haute (mm)</td>
<td class='tra'  lang='fr'>
Top margin (mm)</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Marge basse (mm)</td>
<td class='tra'  lang='fr'>
Bottom Margin (mm)</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Lecture de bas en haut</td>
<td class='tra'  lang='fr'>
Read from bottom to top</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Annuler</td>
<td class='tra'  lang='fr'>
Cancel</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Apercu de la 1&amp;egrave;re case</td>
<td class='tra'  lang='fr'>
First waypoint preview</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Retour &amp;agrave la configuration d'usine</td>
<td class='tra'  lang='fr'>
Reset</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Fichiers supprim&amp;eacute;s :</td>
<td class='tra'  lang='fr'>
Removed files :</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Case supprim&amp;eacute;e</td>
<td class='tra'  lang='fr'>
Waypoint deleted</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Annotation supprim&amp;eacute;e</td>
<td class='tra'  lang='fr'>
Note deleted</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Suppression de roadbooks</td>
<td class='tra'  lang='fr'>
Remove Roadbooks</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Ajuster l'horloge</td>
<td class='tra'  lang='fr'>
Clock settings</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
MAJ Firmware</td>
<td class='tra'  lang='fr'>
Firmware update</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Image sauvegard&amp;eacute;e</td>
<td class='tra'  lang='fr'>
Note saved</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Erreur pas de donn&amp;eacute;es image</td>
<td class='tra'  lang='fr'>
Error no imagedata</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
R&amp;eacute;glage sauvegard&amp;eacute; :</td>
<td class='tra'  lang='fr'>
Settings saved</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Mise &amp;agrave; jour de firmware</td>
<td class='tra'  lang='fr'>
Firmware update</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Firmware t&amp;eacute;l&amp;eacute;charg&amp;eacute;.</td>
<td class='tra'  lang='fr'>
Firmware uploaded</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Red&amp;eacute;marrez le RpiRoadbook</td>
<td class='tra'  lang='fr'>
Restart the RpiRoadbook</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
pour appliquer la mise &amp;agrave; jour.</td>
<td class='tra'  lang='fr'>
to apply new firmware.</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Configuration des &amp;eacute;crans</td>
<td class='tra'  lang='fr'>
Screen setup</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Configuration sauvegard&amp;eacute;e !</td>
<td class='tra'  lang='fr'>
Settings saved</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Personnalisation des &amp;eacute;crans</td>
<td class='tra'  lang='fr'>
Screen setup</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Configuration g&amp;eacute;n&amp;eacute;rale</td>
<td class='tra'  lang='fr'>
General setup</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Configuration sauvegard&amp;eacute;e :</td>
<td class='tra'  lang='fr'>
Settings saved</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Roue : {} mm</td>
<td class='tra'  lang='fr'>
Wheelsize : {} mm</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Nb aimants : {}</td>
<td class='tra'  lang='fr'>
Magnets : {}</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Orientation : {}</td>
<td class='tra'  lang='fr'>
Orientation : {}</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Sens de lecture : {}</td>
<td class='tra'  lang='fr'>
Read from : {}</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Langue : {}</td>
<td class='tra'  lang='fr'>
Language : {}</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Config. Usine</td>
<td class='tra'  lang='fr'>
Reset</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Configuration WIFI sauvegard&amp;eacute;e :</td>
<td class='tra'  lang='fr'>
Wifi settings saved :</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Mot de passe : {}</td>
<td class='tra'  lang='fr'>
Password : {}</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Choisissez un &amp;eacute;cran &amp;agrave; personnaliser</td>
<td class='tra'  lang='fr'>
Choose a screen to setup</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Ecran 1</td>
<td class='tra'  lang='fr'>
Screen 1</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Ecran 2</td>
<td class='tra'  lang='fr'>
Screen 2</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Ecran 3</td>
<td class='tra'  lang='fr'>
Screen 3</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Ecran 4</td>
<td class='tra'  lang='fr'>
Screen 4</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Jour</td>
<td class='tra'  lang='fr'>
Day</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Nuit</td>
<td class='tra'  lang='fr'>
Night</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
3 Champs</td>
<td class='tra'  lang='fr'>
3 Lines</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
4 Champs</td>
<td class='tra'  lang='fr'>
4 Lines</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
5 Champs</td>
<td class='tra'  lang='fr'>
5 Lines</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
6 Champs</td>
<td class='tra'  lang='fr'>
6 Lines</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Odom&amp;egrave;tre</td>
<td class='tra'  lang='fr'>
Distance</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Trip1</td>
<td class='tra'  lang='fr'>
Trip1</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Trip2</td>
<td class='tra'  lang='fr'>
Trip2</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Vitesse</td>
<td class='tra'  lang='fr'>
Speed</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Moyenne1</td>
<td class='tra'  lang='fr'>
Av.Speed1</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Moyenne2</td>
<td class='tra'  lang='fr'>
Av.Speed2</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Chrono1</td>
<td class='tra'  lang='fr'>
Watch1</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Chrono2</td>
<td class='tra'  lang='fr'>
Watch2</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Decompte</td>
<td class='tra'  lang='fr'>
Countdown</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Vmax1</td>
<td class='tra'  lang='fr'>
MaxSpeed1</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Vmax2</td>
<td class='tra'  lang='fr'>
MaxSpeed2</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Heure</td>
<td class='tra'  lang='fr'>
Time</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Configuration de la langue</td>
<td class='tra'  lang='fr'>
Language setting</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Langue modifi&amp;eacute;e : {}.</td>
<td class='tra'  lang='fr'>
Language changed to :</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Retour &amp;agrave; l'accueil dans 5 secondes</td>
<td class='tra'  lang='fr'>
Going back to Home in 5 sec</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Roue (en mm)</td>
<td class='tra'  lang='fr'>
Wheelsize (mm)</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Aimant(s)</td>
<td class='tra'  lang='fr'>
Magnet(s)</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Orientation</td>
<td class='tra'  lang='fr'>
Orientation</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Paysage</td>
<td class='tra'  lang='fr'>
Landscape</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Portrait</td>
<td class='tra'  lang='fr'>
Portrait</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Sens de lecture</td>
<td class='tra'  lang='fr'>
Reading </td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
De Bas En Haut</td>
<td class='tra'  lang='fr'>
From Bottom To Top</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
De Haut En Bas</td>
<td class='tra'  lang='fr'>
From Top To Bottom</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Langue</td>
<td class='tra'  lang='fr'>
Language</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Epaisseur</td>
<td class='tra'  lang='fr'>
Width</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Transparence</td>
<td class='tra'  lang='fr'>
Transparency</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Taille Police</td>
<td class='tra'  lang='fr'>
Font Size</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Couleur du Fond :</td>
<td class='tra'  lang='fr'>
Background Color :</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Noir</td>
<td class='tra'  lang='fr'>
Black</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Blanc</td>
<td class='tra'  lang='fr'>
White</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Transparent</td>
<td class='tra'  lang='fr'>
Transparent</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Sauvegarder</td>
<td class='tra'  lang='fr'>
Save</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Ins&amp;eacute;rer</td>
<td class='tra'  lang='fr'>
Insert</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Supprimer</td>
<td class='tra'  lang='fr'>
Remove</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Effacer ?</td>
<td class='tra'  lang='fr'>
Clear ?</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Epaisseur :</td>
<td class='tra'  lang='fr'>
Width:</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Transparence :</td>
<td class='tra'  lang='fr'>
Transparency :</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Taille Police :</td>
<td class='tra'  lang='fr'>
Font Size :</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Ajout d'un Roadbook</td>
<td class='tra'  lang='fr'>
Add a Roadbook</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
S&amp;eacute;lectionnez un fichier &amp;agrave; t&amp;eacute;l&amp;eacute;charger : </td>
<td class='tra'  lang='fr'>
Select a file to upload :</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Pr&amp;eacute;visualiser...</td>
<td class='tra'  lang='fr'>
Preview...</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Attention : une mauvaise mise &amp;agrave; jour peut rendre votre RpiRoadbook non fonctionnel</td>
<td class='tra'  lang='fr'>
Warning : a wrong firmware can brick your RpiRoadbook</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Etes-vous s&amp;ucirc;r de vouloir continuer ?</td>
<td class='tra'  lang='fr'>
Continue ?</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Annuler et revenir &amp;agrave; l'accueil</td>
<td class='tra'  lang='fr'>
Cancel and go back to Home</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Etes-vous s&amp;ucirc;r ?</td>
<td class='tra'  lang='fr'>
Continue ?</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Continuer</td>
<td class='tra'  lang='fr'>
Continue</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Configuration usine</td>
<td class='tra'  lang='fr'>
Factory Reset</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Le retour &amp;agrave; la configuration usine effacera vos personnalisations</td>
<td class='tra'  lang='fr'>
Factory reset will delete your settings</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
(Param&amp;egrave;tres et personalisation d'&amp;eacute;crans)</td>
<td class='tra'  lang='fr'>
(General and screen settings)</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Les roadbooks et leurs annotations sont cependant gard&amp;eacute;s !</td>
<td class='tra'  lang='fr'>
But Roadbooks are kept !</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
R&amp;eacute;seau wifi (SSID) :</td>
<td class='tra'  lang='fr'>
Wifi SSID :</td>
</tr>
<tr class='i'>
<td class='src'  lang='fr'>
Mot de passe : </td>
<td class='tra'  lang='fr'>
Password : </td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
