<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { background-color: #fff; color: #333;	font: 14px/20px -apple-system, "HelveticaNeue", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

header { width: 100%; margin: 0 auto; position: relative; padding: 20px 0; margin-bottom: 20px; }

nav ul { margin: 0; }
nav ul li { display: inline; margin-right: 20px; font-size: 16px; line-height: 28px; color: #333; }
nav ul li a { color: #333; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

footer { border-top:1px solid #ccc; font-size:11px; line-height:26px; color:#999; }
footer a { color:#999999; }
footer a:hover { color:#105CB6; }
footer ul li { display:inline; list-style:none; padding-left:20px; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }
h1,h2,h3,h4,h5,h6 { color: #333; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* Misc */
hr { background-color: #ccc; border: 0px; color: #ccc; height: 1px; margin: 8px 0 20px 0; }
pre, code { background:#E0ECF6; display:block; margin-bottom: 20px; padding:10px; }

blockquote { margin: 10px 10px 20px; padding: 9px; background-color: #f8f8f8; color: #666; border-left: 5px solid #ddd; font: 14px/20px Georgia, Times, serif; quotes: "\201C" "\201D"; }
blockquote p { margin: 0; }
blockquote:before { content: open-quote; font-weight: bold; }
blockquote:after  { content: close-quote; font-weight: bold; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.percent-done    { background-color: rgb(90, 228, 140); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 167, 52); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend {
  font-size: smaller;
  color: #aaa;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #E1E1E1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: left;
  max-width: 90%;
  font-size: smaller;
  color: #aaa;
}
tr.comments div p:last-child { margin-bottom: 0; }
tr.comments td { padding-top: 0; }

.fuzzy .tra {
  color: rgb(218, 123, 0);
}

.msgctxt {
  color: rgb(70, 109, 137);
  font-size: smaller;
  background-color: rgb(217, 232, 242);
  border-radius: 2px;
  padding: 2px 4px;
  margin-right: 4px;
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Langue :</td><td>anglais</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-done' style='width: 100%'>&nbsp;</div>
  </div>
  <div class='legend'>Traduit : 39 de 39 (100 %)  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Texte original — anglais</th>
      <th>Traduction — anglais</th>
    </tr>
  </thead>
  <tbody>
<tr class='i'>
<td class='src'  lang='en'>
 Totalisateur</td>
<td class='tra'  lang='en'>
Distance</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 Vitesse</td>
<td class='tra'  lang='en'>
Speed</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 Trip1</td>
<td class='tra'  lang='en'>
Trip1</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 Vmoy1</td>
<td class='tra'  lang='en'>
Avg.Speed1</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 Vmax1</td>
<td class='tra'  lang='en'>
MaxSpeed1</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 Chrono1</td>
<td class='tra'  lang='en'>
StopWatch1</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 Trip2</td>
<td class='tra'  lang='en'>
Trip2</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 Vmoy2</td>
<td class='tra'  lang='en'>
Avg.Speed2</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 Vmax2</td>
<td class='tra'  lang='en'>
MaxSpeed2</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 Chrono2</td>
<td class='tra'  lang='en'>
StopWatch2</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 Decompte</td>
<td class='tra'  lang='en'>
Countdown</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 Heure</td>
<td class='tra'  lang='en'>
Time</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Demarrage automatique dans 5s...</td>
<td class='tra'  lang='en'>
AutoStart in 5s...</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Selectionnez le roadbook a charger :</td>
<td class='tra'  lang='en'>
Select a roadbook :</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
(moins)</td>
<td class='tra'  lang='en'>
(prev)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
 (En cours)</td>
<td class='tra'  lang='en'>
(Current)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
(plus)</td>
<td class='tra'  lang='en'>
(next)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Demarrage automatique dans {:1.0f}s...</td>
<td class='tra'  lang='en'>
AutoStart in {:1.0f}s...</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Aucun roadbook present.</td>
<td class='tra'  lang='en'>
No Roadbook detected.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Appuyez sur un bouton pour revenir</td>
<td class='tra'  lang='en'>
Press a button to return</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
au menu en mode Route</td>
<td class='tra'  lang='en'>
to Road Mode</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Mode :</td>
<td class='tra'  lang='en'>
Mode :</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Rallye</td>
<td class='tra'  lang='en'>
Rallye</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Jour/Nuit :</td>
<td class='tra'  lang='en'>
Day/Night</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Orientation :</td>
<td class='tra'  lang='en'>
Orientation</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Portrait </td>
<td class='tra'  lang='en'>
Portrait</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Jour   </td>
<td class='tra'  lang='en'>
Day</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Nuit   </td>
<td class='tra'  lang='en'>
Night</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Paysage</td>
<td class='tra'  lang='en'>
Landscape</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Paysage </td>
<td class='tra'  lang='en'>
Landscape </td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Roue :</td>
<td class='tra'  lang='en'>
Wheelsize :</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Nb aimants :</td>
<td class='tra'  lang='en'>
Magnets :</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Date :</td>
<td class='tra'  lang='en'>
Date :</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Heure:</td>
<td class='tra'  lang='en'>
Time:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Preparation du roadbook... Patience...</td>
<td class='tra'  lang='en'>
Roadbook is being prepared. Please wait.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Conversion des cases en cours...</td>
<td class='tra'  lang='en'>
Converting Waypoints...</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Case {}/{}</td>
<td class='tra'  lang='en'>
Waypoint {}/{}</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Format Tripy. Conversion en cours...</td>
<td class='tra'  lang='en'>
Tripy detected. Converting...</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Pas le meme nombre de cases ! On verifie...</td>
<td class='tra'  lang='en'>
Not the same number of waypoints. Checking...</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
