server.document-root = "/mnt/piusb/" 

server.port = 80

#server.username = "www-data" 
#server.groupname = "www-data"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

server.modules = (
  "mod_webdav",
  "mod_access",
)

server.upload-dirs = ("/mnt/piusb/")

dir-listing.activate = "enable" 
webdav.activate = "enable"
webdav.is-readonly = "disable"
